# ext-theme-neptune-b79b057d-1c4c-4bb4-95d7-03a774394f94/sass/src

This folder contains SASS sources that mimic the component-class hierarchy. These files
are gathered in to a build of the CSS based on classes that are used by the build.
